html, body{ 
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: grey;
} 

.div-container{ 
    margin: auto;
    width: fit-content;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.task-div{ 
    margin-bottom: 2px;
    height: fit-content; 
    width: fit-content; 
    background-color: rgb(177, 0, 0); 
    border-style: solid;
    border-width: 2px; 
    min-width: 370px; 
    border-left-color: rgba(255, 255, 255, 0.493); 
    border-top-color: rgba(255, 255, 255, 0.886);
} 

.task-griglia{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr); 
    grid-template-areas: 'title title title' 
                         'taskflex . date' 
                         'taskflex . date' 
                         'taskflex . date'
                         'button button button'; 
    row-gap: 2px; 
    column-gap: 10px; 
    margin: 0px 5px;
} 

.titolo-container{ 
    grid-area: title; 
    place-self: center;
    /* background-color: blue;  */
} 

.task-flex{ 
    grid-area: taskflex; 
    display: flex; 
    /* background-color: yellowgreen;  */
    max-width: 180px; 
    flex-direction: column;
    justify-content: space-evenly;
}  

.tags-items{ 
    background-color: aqua; 
    height: fit-content;
    margin: 2px; 
    padding: 2px;
    border-style: solid; 
    border-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.493); 
    border-top-color: rgba(255, 255, 255, 0.886); 
    text-align: center;

} 

.creation-container{ 
    grid-area: date; 
    /* background-color: rgb(128, 0, 122);  */
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    /* margin: 2px; */
} 

.button-container{ 
    display: flex;
    grid-area: button; 
    /* background-color: rgb(59, 0, 0);  */
    height: 40px; 
    min-height: 25px;
    width: 100%;
} 

.button{ 
    height: 90%; 
    width: 100%; 
}

